
[1mFrom:[0m /home/gustavo/Documents/Phase2-Project-Sinatra-App/friend-favorite-skills/app/controllers/favorites_controller.rb:17 self.POST /favorites:

    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m: 
    [1;34m14[0m:   [1;34m# POST: /favorites[0m
    [1;34m15[0m:   post [31m[1;31m"[0m[31m/favorites[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m16[0m:     fav = [1;34;4mFavorite[0m.create(params[[31m[1;31m"[0m[31mfavorite[1;31m"[0m[31m[0m])
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:     redirect [31m[1;31m"[0m[31m/favorites/#{@fav.id}[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:   [1;34m# GET: /favorites/5[0m
    [1;34m22[0m:   get [31m[1;31m"[0m[31m/favorites/:id[1;31m"[0m[31m[0m [32mdo[0m

